d 'sankey': A Stata package for Sankey diagrams Use sankey With STATA 18
d
f arc.ado
f arc.sthlp
f catspline.ado
f catspline.sthlp
f colorcheck.ado
f colorcheck.sthlp
f colorpalette.ado
f colorpalette.sthlp
f colorpalette9.ado
f colorpalette9.hlp
f colrspace.sthlp
f colrspace_library_generators.sthlp
f colrspace_library_lsmaps.sthlp
f colrspace_library_namedcolors.sthlp
f colrspace_library_palettes.sthlp
f colrspace_library_rgbmaps.sthlp
f colrspace_source.sthlp
f graphfunctions.sthlp
f labsplit.ado
f labsplit.sthlp
f lcolrspace.mlib
f linepalette.ado
f linepalette.hlp
f palettes.hlp
f sankey.ado
f sankey.sthlp
f scheme-black_brbg.scheme
f scheme-black_cividis.scheme
f scheme-black_hue.scheme
f scheme-black_jet.scheme
f scheme-black_piyg.scheme
f scheme-black_ptol.scheme
f scheme-black_set3.scheme
f scheme-black_tableau.scheme
f scheme-black_viridis.scheme
f scheme-black_w3d.scheme
f scheme-cblind1.scheme
f scheme-gg_brbg.scheme
f scheme-gg_cividis.scheme
f scheme-gg_hue.scheme
f scheme-gg_jet.scheme
f scheme-gg_piyg.scheme
f scheme-gg_ptol.scheme
f scheme-gg_set3.scheme
f scheme-gg_tableau.scheme
f scheme-gg_viridis.scheme
f scheme-gg_w3d.scheme
f scheme-neon.scheme
f scheme-rainbow.scheme
f scheme-swift_red.scheme
f scheme-tab1.scheme
f scheme-tab2.scheme
f scheme-tab3.scheme
f scheme-ukraine.scheme
f scheme-white_brbg.scheme
f scheme-white_cividis.scheme
f scheme-white_hue.scheme
f scheme-white_jet.scheme
f scheme-white_piyg.scheme
f scheme-white_ptol.scheme
f scheme-white_set3.scheme
f scheme-white_tableau.scheme
f scheme-white_viridis.scheme
f scheme-white_w3d.scheme
f schemepack.sthlp
f shape.ado
f shape.sthlp
f shapes.ado
f shapes.sthlp
f symbolpalette.ado
f symbolpalette.hlp
